arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
barcode==1.0.4
blinker==1.6.2
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
code128==0.3
colorama==0.4.6
cryptography==41.0.4
cssselect2==0.7.0
defusedxml==0.7.1
Django==4.2.7
django-mssql-backend==2.8.1
djangorestframework==3.14.0
dnspython==2.4.2
et-xmlfile==1.1.0
Flask==2.3.3
greenlet==2.0.2
html2pdf==0.1
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Levenshtein==0.23.0
lxml==4.9.3
MarkupSafe==2.1.3
mssql==1.0.1
mssql-django==1.3
mysql-connector-python==8.2.0
numpy==1.26.0
openpyxl==3.1.2
oscrypto==1.3.0
pandas==2.1.1
Pillow==10.0.1
protobuf==4.21.12
pycparser==2.21
Pygments==2.17.2
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
pymongo==4.6.1
pyodbc==4.0.39
pypdf==3.16.2
pypng==0.20220715.0
python-barcode==0.15.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-Levenshtein==0.23.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
rapidfuzz==3.6.1
reportlab==3.6.13
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.21
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.2
urllib3==2.0.5
uv==0.1.42
webencodings==0.5.1
Werkzeug==2.3.7
xhtml2pdf==0.2.11
XlsxWriter==3.1.7
